{
  "sessionUserToken": "DotolsSignInUser",
  "baseUrlForMainCarousel": "/assets/img/",
  "baseUrlForAuth": "/assets/img/",
  "baseUrlForAdventureImg": "/assets/img/dictionary/adventure/",
  "baseUrlForExpImg": "/assets/img/calculator/",
  "baseUrlForItemImg": "/assets/img/dictionary/item/",
  "baseUrlForRaidImg": "/assets/img/dictionary/raid/",
  "baseUrlForPetItemImg": "/assets/img/dictionary/petitem/",
  "baseUrlForFonts": "/assets/fonts/",
  "serverPort": 3001,
  "menus": [
    {
      "idx": 0,
      "key": "0000100",
      "title": "게시판",
      "url": "/board/free",
      "sub": [
        {
          "idx": 0,
          "key": "0000101",
          "title": "팁 게시판",
          "url": "/#1/#1",
          "sub": []
        },
        {
          "idx": 1,
          "key": "0000102",
          "title": "*자유게시판",
          "url": "/board/free",
          "sub": []
        },
        {
          "idx": 2,
          "key": "0000103",
          "title": "스크린샷 게시판",
          "url": "/#1/#3",
          "sub": []
        }
      ]
    },
    {
      "idx": 1,
      "key": "0000200",
      "title": "계산기",
      "url": "/#2",
      "sub": [
        {
          "idx": 0,
          "key": "0000201",
          "title": "전투력",
          "url": "/cal/power",
          "sub": []
        },
        {
          "idx": 1,
          "key": "0000202",
          "title": "능력치",
          "url": "/cal/ability",
          "sub": []
        },
        {
          "idx": 2,
          "key": "0000203",
          "title": "경험치",
          "url": "/cal/exp",
          "sub": []
        }
      ]
    }
  ]
}